.cta-container {
    background-color: var(--white);
    border-color: var(--dark-grey);
    max-width: 800px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.8s ease;

    .text-wrapper {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .cta-actions-wrapper {
            display: flex;
            gap: 1rem;

            a {
                display: inline-flex;
                align-items: center;
                gap: 0.6rem;

                padding-left: 10px;
                justify-content: center;
                height: 38px;
                background-color: var(--primary);
                border-radius: 24px;
                margin-top: 1.5rem;
                overflow: hidden;
                white-space: nowrap;

                /* ðŸ‘‡ start as circle button */
                width: 38px;

                transition: width 1.2s ease;

                img {
                    width: 16px;
                    height: 16px;
                    flex-shrink: 0;
                }

                .cta-action-text {
                    opacity: 0;
                    max-width: 0;
                    overflow: hidden;
                    color: var(--black);
                    transition:
                        opacity 0.20s ease 0.15s,
                        max-width 1.2s ease;
                }

                &:hover {
                    width: auto; 
                    
                padding-right: 12px;

                    .cta-action-text {
                        opacity: 1;
                        max-width: 150px;
                    }
                }
            }
        }

        h2 {
            color: var(--primary);
            line-height: 110%;
        }

       
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}